<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multitime selection demo</title>
    <style>

        .multidaytime-container {
            padding: 10px;
        }

        .multidaytime-container .multidaytime-li {
            padding: 6px 0px;
        }

        .multidaytime-container select.multidaytime-select-day {
            margin-right: 10px;
        }

        .multidaytime-container .remove-li {
            display: inline-block;
            margin-left: 10px;
            font-size: 0.7em;
        }

        .multidaytime-container .multidaytime-button-panel{
            margin:10px 0px;
            font-size:0.9em;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="starter-template">
            <form class="form-horizontal">
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Select Days and times</label>
                    <div class="col-sm-10" id="daytime-selector"></div>
                    <button type="button" class="submit_a" >Calculate</button>
                </div>
            </form>
        </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="multiday.js"></script>
    <script>
        $(document).ready(function(){
            $("#daytime-selector").multiDayTime({
                value:
                [{"day":"monday","start_time":"00:30:00","end_time":"01:30:00"},{"day":"tuesday","start_time":"01:45:00","end_time":"02:30:00"}]
            });

            $(".submit_a").on("click",function(e){
                e.preventDefault();
                e.stopPropagation();
                console.log($("#daytime-selector").multiDayTime('getResult'));
            });
        });
    </script>
</body>
</html>